@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&family=Raleway:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  position: relative;
  height: 100%;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  position: relative;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img {
  border-radius: 5px;
}

header {
  background: rgba(255, 255, 255, 0.7);
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  padding: 0 10em;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: all 0.5s ease-in-out;
}

section {
  padding: 6em 8em;
  background: rgba(230, 227, 227, 1);

  h2 {
    font-size: 3em;
    color: #d72929;
    margin-bottom: 1em;
  }
}

.nav-links {
  color: black;
  font-weight: 600;
  flex: 1;
  text-align: right;
  gap: 2em;
  display: flex;
  justify-content: flex-end;
  text-transform: uppercase;
  font-size: 1.3em;
}

.nav-links_contacts {
  color: rgb(215, 41, 41);
}

.nav-links a:not(.nav-links_contacts a):hover {
  color: rgb(215, 41, 41);
}

.heading {
  background: url("images/main-bg.jpg") no-repeat;
  background-size: cover;
  background-position: top;
  padding: 10em;
}

.heading-title {
  font-size: 3em;
  font-weight: 500;
  color: #d72929;
  margin-bottom: 0.5em;
  margin-top: 8em;
  background: rgba(230, 227, 227, 0.7);
  padding: 0.5em 1em;
  text-transform: capitalize;
  border-radius: 5px;

  p {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    color: black;
    text-transform: uppercase;
  }
}

.company-name {
  color: rgb(215, 41, 41);
  font-weight: 700;
}

footer {
  font-weight: bold;
  position: relative;
  background: #fff;
  width: 100%;
  padding: 1em;
  text-align: center;
  bottom: 0;
  left: 0;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-transform: uppercase;
  color: black;
}

#about-us {
  background: rgba(230, 227, 227, 1);
  display: flex;
  justify-content: space-between;
}

.about-us {
  width: 40%;
  text-align: justify;
}

#services {
  background: url("images/services-bg.jpg") no-repeat;
  background-size: cover;
}

.section-content {
  font-size: 1.3em;
  line-height: 1.5em;
}

.services-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgba(215, 41, 41, 0.8);
  border-radius: 5px;
  padding: 1.5em;
  color: rgba(230, 227, 227, 1);
  gap: 2em;
}
.element-image {
  img {
    max-width: 90px;
  }
}
.column {
  width: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.column-row {
  display: flex;
  flex-direction: row;
  gap: 0.8em;
}

.service-column-info {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  max-width: 300px;

  .element-title {
    font-size: 1.2em;
    font-weight: bold;
  }

  span {
    font-size: 0.8em;
    text-align: left;
    line-height: 1.5em;
  }
}

/* swiper */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(230, 227, 227, 1);
}

.swiper-slide img {
  display: block;
  width: 80%;
  height: auto;
  margin: 0 auto;
  object-fit: cover;
  aspect-ratio: 16/11;
}

.swiper-button-next,
.swiper-button-prev {
  color: rgb(215, 41, 41) !important;
  /* Change this to your desired color */
}

.swiper-button-next {
  right: 5em !important;
}
.swiper-button-next::after {
  font-size: 5em !important;
}

.swiper-button-prev {
  left: 5em !important;
}
.swiper-button-prev::after {
  font-size: 5em !important;
}
.contacts-content {
  display: flex;
  justify-content: space-between;
}
.contact-details-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
/* swiper end */

/* map */

#map {
  height: 400px;
  width: 600px;
}

@media screen and (max-width: 1100px) {
  section {
    padding: 1em;
  }
  h2 {
    text-align: center;
  }
  .about-us {
    width: 100%;
  }
  .heading {
    padding: 1em;
  }
  .element-image {
    img {
      max-width: 75px;
    }
  }
  .service-column-info {
    .element-title {
      font-size: 1em;
    }
  }
  header {
    padding: 0 2em;
  }
  .contacts-content {
    flex-direction: column;
    gap: 1em;
  }
}

@media screen and (max-width: 767px) {
  .nav-links {
    display: none;
  }
  body {
    font-size: 14px;
  }
  #map {
    height: 300px;
    width: 350px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-bottom: 8px;
  }
  .column {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  .burger-menu {
    width: 2rem;
    height: 2rem;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
  }

  .line {
    width: 2rem;
    height: 0.25rem;
    background-color: #333;
    transition: all 0.3s ease;
    border-radius: 20px;
  }

  .menu-active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }

  .menu-active .line2 {
    opacity: 0;
  }

  .menu-active .line3 {
    transform: rotate(45deg) translate(-7px, -7px);
  }

  header {
    justify-content: space-between;
  }
  .heading-title {
    font-size: 2em;
    padding: 0.5em 1em;
  }
}
